# DawaChat

./: LICENSE  PrivacyPolicy  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dawaluma/desisionmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawaluma/desisionmaker/: AppInfoProvider.kt  ChatFormatter.kt  Color.kt  DawaApplication.kt  MainActivity.kt  SpeakText.kt  Theme.kt
app/src/main/java/com/dawaluma/desisionmaker/database/: AppSettings.kt  AppSettingsContract.kt  ConversationDBInterface.kt  IncrementIDController.kt  IncrementalNumbersInterface.kt  PinnedInterface.kt  QuestionAnswer.kt  QuestionAnswerDB.kt  QuestionInterface.kt
app/src/main/java/com/dawaluma/desisionmaker/di/: BaseViewModelFactory.kt  DependencyProvider.kt
app/src/main/java/com/dawaluma/desisionmaker/querybuilder/: AnswerEngine.kt  QueryBuilder.kt
app/src/main/java/com/dawaluma/desisionmaker/screens/: AboutUI.kt  ConversationsUI.kt  IntroUI.kt  PinsUI.kt  ScaffoldLayoutUI.kt  StartConversionUI.kt  UIFactory.kt
app/src/main/java/com/dawaluma/desisionmaker/viewmodels/: AboutViewModel.kt  ConversationListViewModel.kt  IntroViewModel.kt  PinsViewModel.kt  StartChatViewModel.kt
app/src/main/java/com/dawaluma/desisionmaker/webapi/: ChatEngine.kt  DemoModeData.kt
app/src/main/java/com/dawaluma/desisionmaker/webapi/gemini/: ChatGeminiWeb.kt  GeminiAPI.kt  GeminiRequest.kt  GeminiResponse.kt
app/src/main/java/com/dawaluma/desisionmaker/webapi/gpt/: ChatGPTWeb.kt  GPTResponse.kt  GptAPI.kt  OpenAIResponse.kt
app/src/main/java/com/dawaluma/desisionmaker/webapi/maps/: MapsAPI.kt  MapsData.kt
app/src/main/java/com/dawaluma/desisionmaker/webapi/youtube/: YouTubeAPI.kt  YouTubeWeb.kt
app/src/main/res/drawable/: geminilogo.xml  ic_maps.xml  ic_youtube.xml  openai_logomark.xml
app/src/main/res/raw/: keys.secret
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/dawaluma/desisionmaker/: AboutViewModelTests.kt  IntroViewModelTests.kt  Mocks.kt
