plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
}

ext {
    // Define all version numbers here
    compose_ui_version = '1.2.0'
    kotlin_version = '1.7.10'
    retrofit_version = '2.9.0'
    gson_version = '2.9.0'
    lifecycle_version = '2.3.1'
    play_services_location_version = '21.0.1'
    coil_version = '2.2.2'
    accompanist_version = '0.30.1'
    lottie_version = '6.0.0'
    navigation_version = '2.5.3'
    core_ktx_version = '1.7.0'
    activity_compose_version = '1.9.3'
    junit_version = '4.13.2'
    serialization_version = '1.4.0'
    espresso_version = '3.4.0'
    material_version = "1.2.0"
    serialization_converter = "0.8.0"
    interceptor = "4.9.2"
}

android {
    namespace 'com.dawaluma.desisionmaker'
    compileSdk 34

    defaultConfig {
        applicationId "com.dawaluma.desisionmaker"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_ui_version"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$material_version"
    implementation 'androidx.test:core-ktx:1.6.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation "com.squareup.okhttp3:okhttp:$retrofit_version"
    implementation "androidx.navigation:navigation-compose:$navigation_version"
    implementation "com.google.android.gms:play-services-location:$play_services_location_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    implementation "com.airbnb.android:lottie-compose:$lottie_version"
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$compose_ui_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$serialization_converter"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor"
    implementation("com.google.ai.client.generativeai:generativeai:0.7.0")

    //Testsing
    // Unit testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'

    // AndroidX-specific for ViewModel testing
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // Instrumentation (UI) tests, if needed
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // JUnit for Android tests
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Espresso for UI tests

}
